APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PZwJ5dQZywZs0Ay28tPIf6XB69q4uzSzWzfNPAEGUYI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://example.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhphong01599@gmail.com
MAIL_PASSWORD=iakkljvxyqqpleav
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_51GpxcAEdudxD09dAWeI2HsJVhq3EUZVgowwknw55SDmVxy2WR1Z848j2AskWFcn7qY0M6HHpsLUN74NlbRlAyPCv00IcArPGB8
STRIPE_SECRET=sk_test_51GpxcAEdudxD09dAWlCqC2Ll01JJOQUCeoSKR2Gsw13F3W5GqSTbQupZi1qSM2fvJGPBwvEtaNenApbMPix4ALdw00qmZUtJeD
